<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f7ff00"
    tools:context="com.tologo.project05.MenuFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/fragmentEstaticoTitulo"
        android:textSize="10pt"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/miRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>