<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragments.FragmentCliente">


    <TextView
        android:id="@+id/lblFiltrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/lblFiltrado" />

    <Spinner
        android:id="@+id/spinnerPr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/lblFiltrado"
        android:textAlignment="gravity"
        android:gravity="center"
        />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerPr"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="center"
        >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewNewProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="@string/txtDatosCliente"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginRight="3dp"
                android:textSize="12dp"
                android:text="Nombre" />
            <EditText
                android:id="@+id/editNombreCliente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="Escribe el nombre del cliente"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/txtLocalidadCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12dp"
                android:layout_marginRight="3dp"
                android:text="Localidad" />

            <EditText
                android:id="@+id/editLocalidadCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Localidad de residencia del cliente"
                android:inputType="text"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtTelefonoCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12dp"
                android:layout_marginRight="3dp"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/editTelefonoCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Indica un teléfono de contacto"
                android:inputType="text"
                android:textSize="12dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtCorreoCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12dp"
                android:layout_marginRight="3dp"
                android:text="Correo electrónico" />
            <EditText
                android:id="@+id/editCorreoCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="Indica el correo electrónico"
                />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:textSize="12dp"
        android:inputType="text"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnGuardaDatos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:text="Guarda" />

    <Button
        android:id="@+id/btnRecuperaDatos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnGuardaDatos"
        android:layout_centerHorizontal="true"
        android:text="Recupera" />

    <Button
        android:id="@+id/btnActualizaDatos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/spinnerPr"
        android:layout_alignTop="@+id/btnGuardaDatos"
        android:text="Actualiza" />

</RelativeLayout>
