<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MuestraUsers">

    <TextView
        android:id="@+id/txtConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18sp"
        android:text="@string/txtConsulta"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lstResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConsulta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>