<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/buttonGuardar"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNombre"
        android:layout_alignBottom="@+id/textViewNombre"
        android:layout_toEndOf="@+id/textViewNombre"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textViewDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombre"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/editTextDNI"
        android:text="DNI"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDNI"
        android:layout_alignBottom="@+id/textViewDNI"
        android:layout_alignStart="@+id/buttonGuardar"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewNombre"
        android:layout_below="@+id/editTextDNI"
        android:text="Fecha"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextDNI"
        android:layout_below="@+id/textViewDNI"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFecha"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/textViewFecha"
        android:text="Sexo"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFecha"
        android:layout_toEndOf="@+id/textViewFecha"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButtonHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/radioButtonMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mujer" />
    </RadioGroup>

    <!--<ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFecha"
        android:layout_toEndOf="@+id/textViewFecha"/> -->




</RelativeLayout>