<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Resultados">

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18dp"
        android:text="Resultados de la consulta"
        android:gravity="center"
        android:layout_span="6"/>

    <ListView
        android:id="@+id/lstResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtResultados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>