<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Profesor">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="center"
        >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtTituloP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Datos del Profesor"
                android:gravity="center"
                android:layout_span="6"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtNombreP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre" />
            <EditText
                android:id="@+id/nombreP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="Escribe tu nombre"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtEdadP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad" />

            <EditText
                android:id="@+id/edadP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="number"
                android:hint="Escribe tu edad"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtCicloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciclo" />
            <EditText
                android:id="@+id/cicloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="A qué ciclo perteneces?"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtCursoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso" />
            <EditText
                android:id="@+id/cursoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="En qué curso estás?"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtDespacho"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:text="Despacho" />
            <EditText
                android:id="@+id/despacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="En qué despacho estás?"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnGuardaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPCiCu"
        android:layout_centerVertical="true"
        android:text="Guardar datos del Profesor" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnGuardaP"
        android:layout_below="@+id/btnGuardaP"
        android:layout_marginEnd="51dp"
        android:text="Volver a Inicio" />

    <Button
        android:id="@+id/btnTodosP"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnVolver"
        android:text="Todos los profesores" />

    <Button
        android:id="@+id/btnPciclo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTodosP"
        android:text="Profesores del ciclo indicado" />

    <Button
        android:id="@+id/btnPcurso"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPciclo"
        android:text="Profesores del curso indicado" />

    <Button
        android:id="@+id/btnPCiCu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPcurso"
        android:text="Profesores del ciclo y curso indicado" />

</RelativeLayout>